<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot</title>
    <link rel="icon" href="instant.png" type="image/png">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:whitesmoke;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            display: grid;
            justify-content: center;
            align-items: center;
            gap:1rem;
            padding: 5%;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 0px 10px 20px rgba(0, 0, 0, 0.1);
        }
        input{
            padding:2%;
            border-radius: 10px;
            border: 1px solid #ccc;
        }
        button{
            background-color: rgb(227, 74, 8);
            color: white;
            font-size: 1.5rem;
            padding: 1% 2%;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover{
            background-color: orangered;
        }
        h2{
            color: rgb(227, 74, 8);
            font-size: 3rem;
        }
        </style>
</head>
<body>
    <div>
    <h2>Forgot Password</h2>
    <h3>Enter your email to reset your password</h3>
    <label for="Email">Enter Your email:</label>
    <input type="email" id="Email" placeholder="Enter your email" required>
    <button id="reset">Reset Password</button>
</div>
<script type="module" >
    // Import the necessary functions from Firebase SDKs
    //import { getAuth, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";
   // Import the functions you need from the SDKs you need
   import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
   import { getAuth, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-auth.js";
   // TODO: Add SDKs for Firebase products that you want to use
   // https://firebase.google.com/docs/web/setup#available-libraries
 
   // Your web app's Firebase configuration
   const firebaseConfig = {
     apiKey: "AIzaSyDhdNXZSfEgOdtA5Q8EgK8mHxpZqirQAIw",
     authDomain: "login-sign-924a1.firebaseapp.com",
     projectId: "login-sign-924a1",
     storageBucket: "login-sign-924a1.firebasestorage.app",
     messagingSenderId: "179765758950",
     appId: "1:179765758950:web:99e4b5c74f078fc268e427"
   };
 
   // Initialize Firebase
   const app = initializeApp(firebaseConfig);
   const reset= document.getElementById('reset')
   reset.addEventListener('click', function(){
    const email = document.getElementById('Email').value;
   console.log(email)
    // Call the sendPasswordResetEmail function from Firebase Auth
    const auth = getAuth(app);
    sendPasswordResetEmail(auth, email)
      .then(() => {
        // Password reset email sent!
        // ..
        alert("Password reset email sent! Please check your inbox.");
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        alert(errorMessage);
        // ..
      });
    });

</script>
</body>
</html>